{
  "manifest_version": 3,
  "name": "Aniwatch Redirect Blocker - FocusGuard",
  "version": "1.0.0",
  "description": "Stops unwanted click redirects, kills invisible clickjack overlays, blocks rogue window.open popups, and locks focus to your current tab.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "player_controller.js"],
      "css": ["content.css", "player_hud.css"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "FocusGuard Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "player_controller.js", "player_hud.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
